HOST_URI_GET='http://172.16.46.80:7200/repositories/SmashHit-Alpha'
HOST_URI_POST='http://172.16.46.80:7200/repositories/SmashHit-Alpha/statements'
user_name='admin'
password='Sm@shHitA_CT00L'
SECRET_KEY='amar'